Done + tested 
---------------------------------------------
vegnonveg.com

sneakerplug.co.in

crepdogcrew.com

marketplace.mainstreet.co.in

nike.com

https://limitededt.in/

hypefly.co.in

superkicks.in

https://www.footlocker.co.in/?ptype=homepage

https://www.goat.com/


Does Not work
--------------------------------------------
stockx.com
https://www.heatstreet.in/
https://dswt.in/



Left
--------------------------------------------






https://www.flightclub.com/

https://hustleculture.co.in/

https://www.nbastore.in/

https://dawntown.co.in/


