Done + tested 
---------------------------------------------
vegnonveg.com

sneakerplug.co.in

crepdogcrew.com

marketplace.mainstreet.co.in

nike.com

https://limitededt.in/




Does Not work
--------------------------------------------
superkicks.in

https://www.footlocker.co.in/?ptype=homepage

hypefly.co.in

stockx.com


Left
--------------------------------------------



https://www.heatstreet.in/

https://dswt.in/

https://www.goat.com/

https://www.flightclub.com/

https://hustleculture.co.in/

https://www.nbastore.in/

https://dawntown.co.in/


